{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lyrics-dictation",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-28",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "dictation.reporkey.com",
      "custom_domain": true,
    },
  ],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lyrics-dictation",
      "database_id": "d79e3d8b-7658-4108-ac0d-96fdfc356829",
      "migrations_dir": "migrations",
    },
  ],
  "triggers": {
    "crons": ["17 3 * * *"],
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },
}
